<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder*/
            /* 
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */

            /* shorthand (mãozinha)
            font-style > font-size > font-weight > font-family
            font: italic 3em bolder 'Work Sans', sans-serif;
            font: 3em bolder 'Work Sans';      
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error assumenda delectus molestias dolorum distinctio voluptatum voluptatibus minus, officia autem perspiciatis laudantium perferendis dolore vel libero quibusdam amet eum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur quisquam blanditiis placeat dignissimos ducimus velit voluptate perferendis obcaecati odio fugit consequatur asperiores, odit fugiat quia unde distinctio nisi eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, autem rerum tenetur dolores tempore voluptatibus? Ea at quo blanditiis? Blanditiis, vitae. Culpa harum fugit perspiciatis? Fuga vero totam quam nulla.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, consectetur fugiat natus expedita sed obcaecati eos illo quae maiores amet quibusdam ex facilis mollitia, dolorum unde asperiores earum commodi. Ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius earum sed incidunt, sapiente tempore, quas voluptas fugit, a vitae modi nam officia soluta minus natus ipsam quibusdam repudiandae omnis odit.</p>
</body>
</html>