<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand-background
                color > image > position > repeat > [size] > attachment
                background-size: valor;
                Deixe separado.
            */
        }

        main {
            background-color: white;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci earum, consectetur dolorem totam voluptatum nam nostrum quam ipsam laborum libero quia eius vitae ea aut mollitia, commodi nemo omnis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, vitae ut provident numquam eveniet, dicta esse laborum modi quasi quidem quas similique ducimus laudantium atque, obcaecati sunt quo rem consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias officiis non nostrum? Unde nihil, quos aperiam pariatur iure, ipsa libero iste in repellat totam enim. Consequuntur tenetur est labore.</p>
    </main>
    <!--background-size:
    cover;
    auto;
    contain;
    100% 100%;
    -->
</body>
</html>